# course-markdown-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
course/topic/src/main/book/: index.html  package.json
course/topic/src/main/docs/: README.md  book.json
gradle/wrapper/: gradle-wrapper.properties
