/**************************************************************************************************
 * Copyright 2011-2016 Cassius Cai <cassiuscai@gmail.com>                                         *
 *                                                                                                *
 * Licensed under the Apache License, Version 2.0 (the "License");                                *
 * you may not use this file except in compliance with the License.                               *
 * You may obtain a copy of the License at                                                        *
 *                                                                                                *
 *     http://www.apache.org/licenses/LICENSE-2.0                                                 *
 *                                                                                                *
 * Unless required by applicable law or agreed to in writing, software                            *
 * distributed under the License is distributed on an "AS IS" BASIS,                              *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.                       *
 * See the License for the specific language governing permissions and                            *
 * limitations under the License.                                                                 *
 **************************************************************************************************/

def category = {
    if (rootProject.hasProperty("category")) {
        def qualifier = rootProject.getProperty("category")
        return qualifier
    }
    return "category"
}


buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    group = "open.course.${category}"
}

subprojects {
    task npmNodeInit(type: Exec) {
        workingDir = "${project.projectDir}/src/main/docs" as File
        executable = 'npm'
        args = ['install']
    }

    task gitBookInit(type: Exec, dependsOn: "npmNodeInit", description: "Install node dependencies") {
        workingDir = "${project.projectDir}/src/main/docs" as File
        executable = "${project.projectDir}/src/main/docs/node_modules/.bin/gitbook"
        args = ['install']
    }

    task gitBookExec(type: Exec, dependsOn: "gitBookInit", description: "Install gitbook dependencies") {
        workingDir = "${project.projectDir}/src/main" as File
        executable = "${project.projectDir}/src/main/docs/node_modules/.bin/gitbook"
        args = ['build', 'docs', "book", "--verbose"]
    }
}
